<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laQ-qn-p77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseumClassicLight.ttf">
            <string>MuseumClassicLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--나의 일기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="S_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-S6-xfN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Qh-g0-78m">
                                    <size key="itemSize" width="414" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="603-ad-Vdu" customClass="DiaryCell" customModule="S_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFr-kw-601">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-U7-pdW">
                                                    <rect key="frame" x="10" y="5" width="394" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_3" translatesAutoresizingMaskIntoConstraints="NO" id="85b-tu-FBH">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="85b-tu-FBH" secondAttribute="height" multiplier="1:1" id="Fwq-4u-BpA"/>
                                                                <constraint firstAttribute="height" constant="24" id="IsR-qL-bQD"/>
                                                                <constraint firstAttribute="width" constant="24" id="oja-uE-GJl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1월 1일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-1g-tvQ">
                                                            <rect key="frame" x="34" y="0.0" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="광주광역시 서구 쌍촌동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-Pu-xkd">
                                                            <rect key="frame" x="85" y="0.0" width="309" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SEX-Ck-1wz"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-IF-FTl">
                                                    <rect key="frame" x="0.0" y="34" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eZZ-IF-FTl" secondAttribute="height" multiplier="1:1" id="q9D-M6-Vcd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-4m-Dba">
                                                    <rect key="frame" x="10" y="458" width="394" height="19"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="smile2_48" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-8d-F4G">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="6yB-CK-DBF"/>
                                                                <constraint firstAttribute="width" constant="24" id="Hn4-AE-pf7"/>
                                                                <constraint firstAttribute="width" secondItem="dMe-8d-F4G" secondAttribute="height" id="hEz-kx-xU7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-dl-5e1">
                                                            <rect key="frame" x="39" y="0.0" width="355" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JsM-9G-ZWo"/>
                                                        <constraint firstItem="dMe-8d-F4G" firstAttribute="top" secondItem="fYg-4m-Dba" secondAttribute="top" id="Ltd-v3-EVP"/>
                                                    </constraints>
                                                </stackView>
                                                <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-x6-e5v">
                                                    <rect key="frame" x="0.0" y="497" width="414" height="3"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="igF-Pb-OPh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eZZ-IF-FTl" firstAttribute="leading" secondItem="eFr-kw-601" secondAttribute="leading" id="0Kv-ls-ujT"/>
                                                <constraint firstItem="fYg-4m-Dba" firstAttribute="leading" secondItem="eFr-kw-601" secondAttribute="leading" constant="10" id="7ZQ-dy-3Uu"/>
                                                <constraint firstAttribute="trailing" secondItem="eZZ-IF-FTl" secondAttribute="trailing" id="CGC-KH-4Tb"/>
                                                <constraint firstItem="QfF-U7-pdW" firstAttribute="top" secondItem="eFr-kw-601" secondAttribute="top" constant="5" id="DZx-05-EZr"/>
                                                <constraint firstAttribute="bottom" secondItem="kZv-x6-e5v" secondAttribute="bottom" id="Hyh-tR-ePh"/>
                                                <constraint firstItem="fYg-4m-Dba" firstAttribute="top" secondItem="eZZ-IF-FTl" secondAttribute="bottom" constant="10" id="Kfq-8h-4wa"/>
                                                <constraint firstItem="eZZ-IF-FTl" firstAttribute="top" secondItem="QfF-U7-pdW" secondAttribute="bottom" constant="5" id="Oo2-8f-I88"/>
                                                <constraint firstItem="kZv-x6-e5v" firstAttribute="leading" secondItem="eFr-kw-601" secondAttribute="leading" id="TgS-4x-ncJ"/>
                                                <constraint firstItem="kZv-x6-e5v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fYg-4m-Dba" secondAttribute="bottom" constant="20" id="U4X-yp-JPg"/>
                                                <constraint firstAttribute="trailing" secondItem="kZv-x6-e5v" secondAttribute="trailing" id="bD3-wL-8ML"/>
                                                <constraint firstAttribute="trailing" secondItem="fYg-4m-Dba" secondAttribute="trailing" constant="10" id="iAd-f8-7Fd"/>
                                                <constraint firstAttribute="trailing" secondItem="QfF-U7-pdW" secondAttribute="trailing" constant="10" id="idg-PK-t8C"/>
                                                <constraint firstItem="QfF-U7-pdW" firstAttribute="leading" secondItem="eFr-kw-601" secondAttribute="leading" constant="10" id="p3g-Rj-Zga"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="500"/>
                                        <connections>
                                            <outlet property="contentsLabel" destination="MHe-dl-5e1" id="Rvy-vd-br4"/>
                                            <outlet property="dateLabel" destination="h1z-1g-tvQ" id="5uR-JL-LZd"/>
                                            <outlet property="feelingImage" destination="dMe-8d-F4G" id="pJe-VP-4L4"/>
                                            <outlet property="locationLabel" destination="dLg-Pu-xkd" id="jma-3E-7qD"/>
                                            <outlet property="uploadedImage" destination="eZZ-IF-FTl" id="KYH-4a-2S3"/>
                                            <outlet property="weatherImage" destination="85b-tu-FBH" id="O8F-zH-e3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIq-S6-xfN" secondAttribute="bottom" id="6nY-kP-rlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIq-S6-xfN" secondAttribute="trailing" id="9wI-wz-JTo"/>
                            <constraint firstItem="EIq-S6-xfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DK7-q1-gwP"/>
                            <constraint firstItem="EIq-S6-xfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ym2-TX-ZT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 일기" id="CW4-zA-PnV"/>
                    <connections>
                        <outlet property="collectionView" destination="EIq-S6-xfN" id="CHd-98-CS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="-544.41964285714278"/>
        </scene>
        <!--오늘의 한줄-->
        <scene sceneID="PLp-3A-c5d">
            <objects>
                <navigationController id="kJN-Mc-xKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오늘의 한줄" image="pencil" catalog="system" id="yQM-5T-RqL">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4a-Nh-fjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76470588240000004" green="0.59999999999999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xtP-Tk-CAt" kind="relationship" relationship="rootViewController" id="JV0-Ed-coW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQX-sZ-1oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="113"/>
        </scene>
        <!--오늘의 한줄-->
        <scene sceneID="9w4-mO-2Bt">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" interfaceStyle="light" id="xtP-Tk-CAt" customClass="WriteDiaryViewController" customModule="S_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcO-ie-Swh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-5C-qUl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-Ly-jrO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-hp-o5L" userLabel="Title View">
                                                <rect key="frame" x="20" y="60" width="374" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-8H-hnz" userLabel="Title Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="1월 1일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-Hn-nGX" userLabel="todayLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="23"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="어느" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDj-dd-YZq">
                                                                <rect key="frame" x="74.5" y="0.0" width="36.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="20"/>
                                                                <color key="textColor" red="0.4706726074" green="0.1374359131" blue="0.1132888794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="맑은 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-u7-YcN" userLabel="weatherLabel">
                                                                <rect key="frame" x="121" y="0.0" width="63" height="25"/>
                                                                <fontDescription key="fontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="20"/>
                                                                <color key="textColor" red="0.4706726074" green="0.1374359131" blue="0.1132888794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-je-7fx" userLabel="view">
                                                                <rect key="frame" x="194" y="0.0" width="180" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="VnS-8d-WIQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-y9-eTa" userLabel="bar">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="3"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="Aet-F2-Gwv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spM-iT-po5" userLabel="Feel Stack">
                                                <rect key="frame" x="20" y="153" width="374" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 기분은 어때?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-5L-dtB" userLabel="titleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="19"/>
                                                        <fontDescription key="fontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-84-JK9" userLabel="feelingsView">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="67"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-7i-eSV" userLabel="Feelings Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-1a-j6F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="b6A-1a-j6F" secondAttribute="height" id="dLZ-fk-KeI"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="smile1_48" title="" imagePadding="0.0"/>
                                                                        <connections>
                                                                            <action selector="tapFeelingButton:" destination="xtP-Tk-CAt" eventType="touchUpInside" id="9hm-Zo-u2m"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-kf-I8C">
                                                                        <rect key="frame" x="77" y="0.0" width="66.5" height="67"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="K8e-kf-I8C" secondAttribute="height" id="dvV-6R-Si2"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="smile2_48" title=""/>
                                                                        <connections>
                                                                            <action selector="tapFeelingButton:" destination="xtP-Tk-CAt" eventType="touchUpInside" id="sRA-Ed-XTV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02T-Dm-JsO">
                                                                        <rect key="frame" x="153.5" y="0.0" width="67" height="67"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="02T-Dm-JsO" secondAttribute="height" id="wYe-wY-5o6"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="smile3_48" title=""/>
                                                                        <connections>
                                                                            <action selector="tapFeelingButton:" destination="xtP-Tk-CAt" eventType="touchUpInside" id="6nW-2n-Eqk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-CP-hc4">
                                                                        <rect key="frame" x="230.5" y="0.0" width="66.5" height="67"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="CoE-CP-hc4" secondAttribute="height" id="b39-EF-ADl"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="smile4_48" title=""/>
                                                                        <connections>
                                                                            <action selector="tapFeelingButton:" destination="xtP-Tk-CAt" eventType="touchUpInside" id="tX3-2h-82l"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-pm-goT">
                                                                        <rect key="frame" x="307" y="0.0" width="67" height="67"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dIO-pm-goT" secondAttribute="height" id="HUD-PB-aDT"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="smile5_48" title=""/>
                                                                        <connections>
                                                                            <action selector="tapFeelingButton:" destination="xtP-Tk-CAt" eventType="touchUpInside" id="GuW-Ra-lrc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="A6K-7i-eSV" secondAttribute="bottom" id="SlU-Xa-1Nn"/>
                                                            <constraint firstItem="A6K-7i-eSV" firstAttribute="leading" secondItem="m2P-84-JK9" secondAttribute="leading" id="h27-OR-JVD"/>
                                                            <constraint firstItem="A6K-7i-eSV" firstAttribute="top" secondItem="m2P-84-JK9" secondAttribute="top" id="isA-gZ-Xz1"/>
                                                            <constraint firstAttribute="trailing" secondItem="A6K-7i-eSV" secondAttribute="trailing" id="z9O-co-ZxP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="lai-v6-mMs" userLabel="Imageload Stack">
                                                <rect key="frame" x="20" y="277" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 뭐 했어?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Nq-ZEx" userLabel="titleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="19"/>
                                                        <fontDescription key="fontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-t2-kMg" userLabel="loadButton" customClass="RoundButton" customModule="S_Diary" customModuleProvider="target">
                                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.76470588240000004" green="0.59999999999999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="40d-7V-FKf"/>
                                                            <constraint firstAttribute="width" secondItem="Xk7-t2-kMg" secondAttribute="height" multiplier="1:1" id="zOH-NU-WOk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="사진 불러오기">
                                                            <fontDescription key="titleFontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="17"/>
                                                            <color key="baseForegroundColor" red="0.9947509766" green="0.9904785156" blue="0.9887695312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eyG-Nq-ZEx" firstAttribute="top" secondItem="lai-v6-mMs" secondAttribute="top" id="PTR-Kg-Ko0"/>
                                                    <constraint firstItem="eyG-Nq-ZEx" firstAttribute="leading" secondItem="lai-v6-mMs" secondAttribute="leading" id="gq4-pR-W0v"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-6q-LaQ" userLabel="Contents Stack">
                                                <rect key="frame" x="20" y="407" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" text="오늘을 한 문장으로 표현해줘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-cc-8aT" userLabel="titleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-S2-zw3" userLabel="Contents Text Stack">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="텍스트" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-ht-25C" userLabel="contentsTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="wjM-p9-Pjc"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-go-aHq" userLabel="bar">
                                                                <rect key="frame" x="0.0" y="33" width="374" height="3"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="Fjn-ir-j8k"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XSs-S2-zw3" secondAttribute="trailing" id="35i-19-rhC"/>
                                                    <constraint firstItem="XSs-S2-zw3" firstAttribute="leading" secondItem="LEL-6q-LaQ" secondAttribute="leading" id="ZUy-26-hDE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-fk-Bte" userLabel="saveButton" customClass="RoundButton" customModule="S_Diary" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="577" width="159" height="31"/>
                                                <color key="backgroundColor" red="0.76470588240000004" green="0.59999999999999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="오늘 하루도 수고했어">
                                                    <fontDescription key="titleFontDescription" name="MuseumClassicLight" family="MuseumClassic" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapSaveButton:" destination="xtP-Tk-CAt" eventType="touchUpInside" id="1vA-Gw-bYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T7g-fk-Bte" secondAttribute="bottom" constant="90" id="0Dw-iP-MHL"/>
                                            <constraint firstItem="T7g-fk-Bte" firstAttribute="top" secondItem="LEL-6q-LaQ" secondAttribute="bottom" constant="100" id="9fk-sX-Z3Y"/>
                                            <constraint firstItem="qo6-hp-o5L" firstAttribute="top" secondItem="0RK-Ly-jrO" secondAttribute="top" constant="60" id="Hbx-Wn-eG4"/>
                                            <constraint firstAttribute="trailing" secondItem="spM-iT-po5" secondAttribute="trailing" constant="20" id="IBS-UH-BHC"/>
                                            <constraint firstItem="LEL-6q-LaQ" firstAttribute="top" secondItem="lai-v6-mMs" secondAttribute="bottom" constant="30" id="anE-rg-iAG"/>
                                            <constraint firstItem="spM-iT-po5" firstAttribute="leading" secondItem="0RK-Ly-jrO" secondAttribute="leading" constant="20" id="bm3-Ua-WWh"/>
                                            <constraint firstAttribute="trailing" secondItem="LEL-6q-LaQ" secondAttribute="trailing" constant="20" id="ftJ-GG-f3d"/>
                                            <constraint firstItem="lai-v6-mMs" firstAttribute="leading" secondItem="0RK-Ly-jrO" secondAttribute="leading" constant="20" id="kWb-T3-fiW"/>
                                            <constraint firstAttribute="trailing" secondItem="qo6-hp-o5L" secondAttribute="trailing" constant="20" id="m4m-ye-78b"/>
                                            <constraint firstItem="LEL-6q-LaQ" firstAttribute="leading" secondItem="0RK-Ly-jrO" secondAttribute="leading" constant="20" id="s6Z-Xq-HH4"/>
                                            <constraint firstAttribute="trailing" secondItem="lai-v6-mMs" secondAttribute="trailing" constant="20" id="sXc-Ok-dPk"/>
                                            <constraint firstItem="qo6-hp-o5L" firstAttribute="leading" secondItem="0RK-Ly-jrO" secondAttribute="leading" constant="20" id="uPz-Jy-sVD"/>
                                            <constraint firstItem="spM-iT-po5" firstAttribute="top" secondItem="qo6-hp-o5L" secondAttribute="bottom" constant="60" id="uYe-Ty-LMf"/>
                                            <constraint firstItem="lai-v6-mMs" firstAttribute="top" secondItem="spM-iT-po5" secondAttribute="bottom" constant="30" id="wy6-O1-ER9"/>
                                            <constraint firstItem="T7g-fk-Bte" firstAttribute="centerX" secondItem="0RK-Ly-jrO" secondAttribute="centerX" id="xsL-Sr-vBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0RK-Ly-jrO" firstAttribute="leading" secondItem="BsL-5C-qUl" secondAttribute="leading" id="7pN-Yi-scW"/>
                                    <constraint firstItem="0RK-Ly-jrO" firstAttribute="width" secondItem="BsL-5C-qUl" secondAttribute="width" id="LnD-zt-BpN"/>
                                    <constraint firstAttribute="bottom" secondItem="0RK-Ly-jrO" secondAttribute="bottom" id="cqH-36-uTs"/>
                                    <constraint firstAttribute="trailing" secondItem="0RK-Ly-jrO" secondAttribute="trailing" id="gDm-pX-mEX"/>
                                    <constraint firstItem="0RK-Ly-jrO" firstAttribute="top" secondItem="BsL-5C-qUl" secondAttribute="top" id="kUB-FQ-Z87"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frh-y8-x6L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frh-y8-x6L" firstAttribute="bottom" secondItem="BsL-5C-qUl" secondAttribute="bottom" id="2hU-6T-qs1"/>
                            <constraint firstItem="frh-y8-x6L" firstAttribute="trailing" secondItem="BsL-5C-qUl" secondAttribute="trailing" id="fe7-rU-3Na"/>
                            <constraint firstItem="BsL-5C-qUl" firstAttribute="top" secondItem="frh-y8-x6L" secondAttribute="top" id="kgN-gJ-xPf"/>
                            <constraint firstItem="BsL-5C-qUl" firstAttribute="leading" secondItem="frh-y8-x6L" secondAttribute="leading" id="mT2-f5-AQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 한줄" id="WMh-Io-u76">
                        <barButtonItem key="rightBarButtonItem" title="나의 위치" id="5x7-gv-WjH">
                            <connections>
                                <segue destination="pTI-RA-529" kind="show" id="c9N-pP-WWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextField" destination="xWo-ht-25C" id="n8j-Ke-f9W"/>
                        <outlet property="feelButton1" destination="b6A-1a-j6F" id="my5-RE-ksB"/>
                        <outlet property="feelButton2" destination="K8e-kf-I8C" id="5rE-KV-pcW"/>
                        <outlet property="feelButton3" destination="02T-Dm-JsO" id="MlO-A3-dRC"/>
                        <outlet property="feelButton4" destination="CoE-CP-hc4" id="KCv-GP-Ugf"/>
                        <outlet property="feelButton5" destination="dIO-pm-goT" id="CR6-oR-sDS"/>
                        <outlet property="todayLabel" destination="vBc-Hn-nGX" id="Uck-RK-N7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaZ-Ik-6QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="112.5"/>
        </scene>
        <!--My Location View Controller-->
        <scene sceneID="f6o-cA-eqA">
            <objects>
                <viewController id="pTI-RA-529" customClass="MyLocationViewController" customModule="S_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0J-o0-lF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="St5-oV-J1l"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OfQ-qY-LGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfv-9U-eMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="112.5"/>
        </scene>
        <!--통계-->
        <scene sceneID="CLj-sB-3Kq">
            <objects>
                <navigationController id="kYw-KH-yuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계" image="align.vertical.bottom.fill" catalog="system" id="Jn4-gt-rX7">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zwv-em-Evl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76470588240000004" green="0.59999999999999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nMp-Zj-1GY" kind="relationship" relationship="rootViewController" id="Bif-dm-XBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXS-fG-Df5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="771"/>
        </scene>
        <!--통계-->
        <scene sceneID="bNy-wg-vtW">
            <objects>
                <viewController interfaceStyle="light" id="nMp-Zj-1GY" customClass="StatViewController" customModule="S_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKF-oa-AKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zLf-KF-wFK"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="통계" id="vNM-Yn-19l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ct-Qn-buY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="771"/>
        </scene>
        <!--나의 일기-->
        <scene sceneID="lKG-bb-Puz">
            <objects>
                <navigationController interfaceStyle="light" id="1bs-1y-jDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 일기" image="house" catalog="system" id="zzL-tu-VyV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pea-dM-Ej4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76470588240000004" green="0.59999999999999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNr-K7-2ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anF-MX-5Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SWW-eG-Rry">
            <objects>
                <tabBarController id="laQ-qn-p77" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdp-Xp-P7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.76470588240000004" green="0.59999999999999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bs-1y-jDV" kind="relationship" relationship="viewControllers" id="PmQ-A4-FR2"/>
                        <segue destination="kJN-Mc-xKk" kind="relationship" relationship="viewControllers" id="cSq-EK-bzd"/>
                        <segue destination="kYw-KH-yuY" kind="relationship" relationship="viewControllers" id="jm5-A8-xZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCD-YQ-zFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="align.vertical.bottom.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="smile1_48" width="53" height="48"/>
        <image name="smile2_48" width="48" height="48"/>
        <image name="smile3_48" width="48" height="48"/>
        <image name="smile4_48" width="48" height="48"/>
        <image name="smile5_48" width="48" height="48"/>
        <image name="testImage" width="512" height="512"/>
        <image name="weather_3" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
